@baseUrl = http://localhost:3000/api
@videoId = 5bh99b

# @name convertVideo
# @description Convert a video from a URL to a downloadable format
POST {{baseUrl}}/convert-video HTTP/1.1
Content-Type: application/json

{
    "url": "https://www.youtube.com/watch?v=9bZkp7q19f0"
}

###

# @name getVideo
# @description Get a video by its ID
GET {{baseUrl}}/convert-video/{{videoId}} HTTP/1.1

###

# @name downloadVideo
# @description Download a video by its ID
GET {{baseUrl}}/convert-video/{{videoId}}/download HTTP/1.1
Content-Type: audio/mpeg